
/**
* General
*/

html {
     height: 100% 
}

body {
    font: 10pt/125% Verdana, sans-serif;
    background-color: black;
    color: #cccccc;
    margin: 0px;
    height: 100% 
}

p {
    margin-top:     0px;
    margin-bottom:  0px;
}

h1 {
    font: 17pt/125% Verdana, sans-serif;
    margin-top:     0px;
    margin-right:   0px;
    margin-bottom: 18px;
    margin-left:    0px;
}

h2 {
    font: 13pt/125% Verdana, sans-serif;
    margin-top:     0px;
    margin-right:   0px;
    margin-bottom:  7px;
    margin-left:    0px;
}

h4 {
    font: Bold 10pt/125% Verdana, sans-serif;
    margin-top:    18px;
    margin-right:   0px;
    margin-bottom:  4px;
    margin-left:    0px;
}

a, a:visited {
    text-decoration: none;
    color: #cccccc;
}

a:active, a:hover {
    color: white;
}



/** Main Table */

table#main {
    height: 100%;
}

table#main td {
    vertical-align: top;
}



/** Menu */

td#menu {
    font: 12px serif;
    background-color: #cccccc;
    padding: 15px;
    padding-top: 18px;
}

td#menu img {
    margin-top:    6px;
    margin-bottom: 6px;
}



/** Body */

td#body {
    width: 100%;
    padding-top:    20px;
    padding-bottom: 20px;
    padding-left:   25px;
    padding-right:  5px;
}



/**
* TOC directory columns
*/

table#toc {
    width: 100%;
}

table#toc td {
    font-weight: bold;
}

table.list_view {
	width: 100%
}

table.list_view td {
	padding-bottom: 5px;
}

table.list_view td.playtime {
	text-align: right;
	vertical-align: top;
}

table.list_view td.playtime_total {
	text-align: right;
	vertical-align: top;
	padding-top: 4px;
}
	


/**
* Directory Listing
*/ 

td#dirlist_left {
	width: 420px;
	vertical-align: top;
}

td#dirlist_right {
	width: 380px;
	vertical-align: top;
	padding-left: 20px;
}

img#cover {
	float: right;
	margin-top: 3px;
}

div#dots {
	position: absolute; 
	left:    495px;
	top:     35px; 
	width:   400px;
	z-index: 2;
}

div#dots img {
	padding-left: 7px;
	float: right;
}




/**
* Stats
*/

table#stats tr.add_space td {
	padding-top: 12px;
}

table#stats2 td {
	padding-right: 28px;
}

table#stats3 td {
	padding-right: 28px;
}

table#stats4 td {
	padding-right: 28px;
}
            
table.report {
	margin-left: -14px;
}
            
table.report td {           
	padding-left:  14px;
	padding-right: 14px;
	padding-top:    2px;
	padding-bottom: 2px;
}

table.report td.header {
	font-weight: Bold;
}

table.report tr.add_space td.header {
    	padding-top:    18px;
}

table.report tr:hover {
	background-color: #333333;
}

table.report tr:hover td.header {
	background-color: black;
}

p.order_by {
	margin-bottom: 12px;
}



/**
* Forms
*/

input, select, textarea{
	font: 9pt Verdana, sans-serif;
	padding: 0px;
}

input.button {
	margin-top:     8px;
	margin-right:  16px;
	padding-left:   3px;
	padding-right:  3px;
	font-size: 	8pt;
}


input.field, textarea.field {
	width: 396px;
	margin-bottom:  4px;
}

select {
	width: 400px;
	margin-bottom:  4px;
}

input.checkbox {
	margin-left: 	0px;
	margin-top:	4px;
	margin-bottom:	0px;
	margin-right:   5px;
}

input#custom1 {
	width: 125px;
}

input#custom2 {
	width: 260px;
	margin-left: 7px;
}

.submit {
	text-align: right;
}


table.form td {
	font: 9pt Verdana, sans-serif;
	padding-right:  5px;
	padding-top:    2px;
	padding-bottom: 2px;
}

table.form td.header {
	padding-top: 11px;
	font-weight: bold;
}

table.form td.header_first {
	font-weight: bold;
}

table.form img {			/* lightbulb */					
	margin-left: 5px;
}



/**
* Tool tips
*/

.tooltip {
    font: 10pt/125% Verdana, sans-serif;
    background: #ffffe1; 
    color: black;
    border: black 1px solid;
    margin: 2px;
    padding: 9pt;
    position: absolute; 
    top: 9pt; 
    left: 9pt;
    z-index: 10000;    
    visibility: hidden;             
}

.tooltip table.meta {
	margin-top: 12px;
}

.tooltip table.meta td {
	padding-right: 12px;
}
	
    
